















	

	
	
	
		
	
	



	













	
	
	
        
            
        
      
		
        
	
<!-- ==start== dump {ts '2014-04-27 18:27:52'} format: html -->
<div id="x1" class="-railo-dump"><script language="JavaScript" type="text/javascript">
function dumpOC(name){var tds=document.all?document.getElementsByTagName('tr'):document.getElementsByName(name);var s=null;name=name;for(var i=0;i<tds.length;i++) {if(document.all && tds[i].name!=name)continue;s=tds[i].style;if(s.display=='none') s.display='';else s.display='none';}}
</script>
<style type="text/css">
div#x1 table {font-family:Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:11px; empty-cells:show; color:#000; border-spacing: 1px}
div#x1 td {border:1px solid #000; vertical-align:top; padding:2px; empty-cells:show;}
div#x1 td span {font-weight:bold;}
td.rfc9 {background-color:#fc9;}
td.rf90 {background-color:#f90;}
td.rf60 {background-color:#f60;}
td.rfc0 {background-color:#fc0;}
</style>
<table title="/home/william/dev/tmp/cf/rdf.cfm:32"><tr><td class="rf90" onclick="dumpOC('x2');" colspan="3" style="cursor:pointer;"><span>Map (java.util.HashMap)</span></td></tr><tr name="x2"><td class="rf90"><table><tr><td class="rf60">string</td><td class="rfc9">test</td></tr></table></td><td class="rfc0"><table><tr><td class="rf60">string</td><td class="rfc9">http://test.com/</td></tr></table></td></tr></table></div>
<!-- ==stop== dump -->




